HOST=0.0.0.0
PORT=3003
NODE_ENV=production
APP_NAME=breeze-production
APP_URL=https://api.breeze4me.com/

CACHE_VIEWS=false

APP_KEY=KJHdghdjfowuaeygfkdajsdfgasudfue
ADMIN_APP_KEY=KJHdghdjfowuygfkdajsdfgasudfueqw

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=breeze
DB_PASSWORD=H5hfntTFJ5G3tEv7
DB_DATABASE=breeze
HASH_DRIVER=bcrypt

SENTRY_DSN=
SENTRY_ENVIRONMENT=development

S3_KEY=AKIA5YHK5Z3QK3TCKY7M
S3_SECRET=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
S3_BUCKET=breeze-breeze-protected
S3_PUBLIC_BUCKET=breeze-files
S3_REGION=eu-north-1

MAIL_CONNECTION=ses
SES_KEY=AKIAWFCTINXOGQHXZEW2
SES_SECRET=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
SES_REGION=eu-central-1
SUPPORT_EMAIL=vadim@productcrafters.io

TWILIO_ID=
TWILIO_TOKEN=
TWILIO_FROM=
SMS_DISABLED=1

GOOGLE_CLIENT_ID=203241993796-nh02ipu7v9ngnpcjvp0i4d4a93t0o4k5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0WYKzoKBOzrngVn3MZnVCiYv
GOOGLE_IOS_CLIENT_ID=203241993796-jm785jn3e40a7rmfqkkbhcqpdlebqe55.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_SECRET=111

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=4

GEO_API_KEY=837a68a3f23644deaebd213e59344c2d

CACHE_STORE=redis
DB_DEBUG=

APP_LOGO=https://breeze-dev.productcrafters.io:3000/img/breezeLogo.png
