# HTTPS server
server {
listen       443;
server_name  api-staging.breeze4me.com;

ssl                  on;
ssl_certificate /etc/letsencrypt/live/api-staging.breeze4me.com/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/api-staging.breeze4me.com/privkey.pem; # managed by Certbot


ssl_session_timeout  5m;

ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers   on;

# For enhanced health reporting support, uncomment this block:

if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
    set $year $1;
    set $month $2;
    set $day $3;
    set $hour $4;
}
access_log /var/log/nginx/healthd/application.log.$year-$month-$day-$hour healthd;
access_log  /var/log/nginx/access.log  main;

location / {
    proxy_pass  http://127.0.0.1:3000;
    proxy_set_header   Connection "";
    proxy_http_version 1.1;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto https;
}
}